.main-div {
    width: 1440px;
}

.main-container {
    margin-left: 495px;
    padding-bottom: 150px;
    padding-top: 150px;
    align-items: center;
    display: flex;
    width: 450px;
    gap: 50px;
    flex-shrink: 0;
    justify-content: center;
    align-content: center;
}

.info-column {
    display: flex;
    width: 190px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.info-column img {
    width: 194px;
    height: 170px;
    flex-shrink: 0;
    object-fit: cover;
}

.title {
    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 155%;
    /* 31px */
    letter-spacing: 0.2px;
    align-self: stretch;
}

.content {
    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%;
    /* 24.8px */
    letter-spacing: 0.16px;
    height: 97.979px;
    flex-shrink: 0;
    align-self: stretch;
}

.button {
    display: flex;
    padding: 10px 60px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 45px;
}

.white {
    border-radius: 10px;
    border: 1px solid #BE272D;
    background: #FFF;
}

.white p {
    padding-top: 8px;
    color: #BE272D;
    text-align: center;
    font-family: TitilliumWeb;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 155%;
    /* 24.8px */
    letter-spacing: 0.16px;
}

.red {
    border-radius: 10px;
    background: #BE272D;
}

.red p {
    padding-top: 8px;
    color: #FFF;
    text-align: center;
    font-family: TitilliumWeb;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 155%;
    /* 24.8px */
    letter-spacing: 0.16px;
}